# android-instaapp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/app/instaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/app/instaapp/: InstaApplication.kt  MainActivity.kt
app/src/main/java/id/app/instaapp/core/: AccessControl.kt  Resource.kt
app/src/main/java/id/app/instaapp/data/local/: InstaDatabase.kt  PostConverters.kt  PostDao.kt  PostEntity.kt
app/src/main/java/id/app/instaapp/data/model/: AccessLevel.kt  Comment.kt  MediaType.kt  NewPostPayload.kt  Post.kt  User.kt
app/src/main/java/id/app/instaapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/id/app/instaapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  InjectorExtensions.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/app/instaapp/ui/: InstaViewModelFactory.kt
app/src/main/java/id/app/instaapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/id/app/instaapp/ui/extensions/: FragmentExtensions.kt
app/src/main/java/id/app/instaapp/ui/feed/: FeedFragment.kt  FeedViewModel.kt  PostAdapter.kt
app/src/main/java/id/app/instaapp/ui/mediaviewer/: MediaViewerFragment.kt
app/src/main/java/id/app/instaapp/ui/postcreate/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/id/app/instaapp/ui/postdetail/: CommentAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/id/app/instaapp/ui/splash/: SplashFragment.kt
app/src/main/res/color/: color_media_option_text.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_chip.xml  bg_gradient_primary.xml  bg_media_option.xml  bg_status_dot.xml  ic_comment.xml  ic_like.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_feed.xml  fragment_login.xml  fragment_media_viewer.xml  fragment_post_detail.xml  fragment_register.xml  fragment_splash.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/id/app/instaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
